MineSweeperWPF/CustomSettingsWindow.xaml

<Window x:Class="MineSweeperWPF.CustomSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MineSweeperWPF"
        mc:Ignorable="d"
        Title="Custom settings" Height="250" Width="250" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" FontSize="18">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Width="80" Margin="0,0,15,0">Rows</TextBlock>
            <TextBox x:Name="rowsBox" x:FieldModifier="private" Width="60" Text="15"/>
        </WrapPanel >
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Width="80" Margin="0,0,15,0">Columns</TextBlock>
            <TextBox x:Name="columnsBox" x:FieldModifier="private" Width="60" Text="15"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Width="80" Margin="0,0,15,0">Mines</TextBlock>
            <TextBox x:Name="minesBox" x:FieldModifier="private" Width="60" Text="15"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button IsDefault="True" Click="Accept_Click" Width="60" Margin="0,15,10,0" FontSize="12">OK</Button>
            <Button IsCancel="True" Width="60" Margin="0,15,10,0" FontSize="12">Cancel</Button>
            <xctk:MaskedTextBox 
x:Name="CNIC" 
Mask="00"                                
CaretIndex="0"  
ValueDataType="{x:Type s:String}" 
Margin="20,0,0,0" 
FontSize="14">
            </xctk:MaskedTextBox>
        </WrapPanel>        
    </Grid>
</Window>
