MineSweeperWPF/CustomSettingsWindow.xaml

<Window x:Class="MineSweeperWPF.CustomSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeperWPF"
        mc:Ignorable="d"
        Title="Custom settings" Height="250" Width="350" ResizeMode="NoResize" 
        ShowInTaskbar="False" WindowStyle="ToolWindow" FontSize="18"
        WindowStartupLocation="CenterOwner">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Width="80">Rows</TextBlock>

            <Slider x:Name="rowsSlider" Minimum="5" Maximum="30" Width="150"                    
                    IsSnapToTickEnabled="True"></Slider>
            
            <TextBlock x:Name="rowsText" Width="50" TextAlignment="Right"
                       Text="{Binding ElementName=rowsSlider, Path=Value}"></TextBlock>
        </WrapPanel >
        
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Width="80">Columns</TextBlock>

            <Slider x:Name="columnsSlider" Minimum="5" Maximum="30" Width="150"
                    IsSnapToTickEnabled="True"></Slider>
            
            <TextBlock x:Name="columnsText" Width="50" TextAlignment="Right"
                       Text="{Binding ElementName=columnsSlider, Path=Value}"></TextBlock>
        </WrapPanel>
        
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Width="80">Mines</TextBlock>

            <Slider x:Name="minesSlider" Minimum="1" Width="150"
                    IsSnapToTickEnabled="True"></Slider>

            <TextBlock x:Name="minesText" Width="50" TextAlignment="Right"
                       Text="{Binding ElementName=minesSlider, Path=Value}"></TextBlock>
        </WrapPanel>
         
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="ok" IsDefault="True" Click="Accept_Click" Width="60" Margin="0,15,10,0" FontSize="12">OK</Button>
            <Button IsCancel="True" Width="60" Margin="0,15,10,0" FontSize="12">Cancel</Button>
        </WrapPanel>        
    </Grid>
</Window>
