MineSweeperWPF/MainWindow.xaml

<Window x:Class="MineSweeperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeperWPF"              
        mc:Ignorable="d"        
        Title="MainWindow" Height="450" Width="450" ResizeMode="NoResize"
        x:Name="window"
        Icon="Images/mine.png">

    <Window.Resources>

        <Style x:Key="defaultPanel" TargetType="Grid">
            <Setter Property="Background" Value="Azure"/>
        </Style>

        <Style x:Key="winPanel" TargetType="Grid">
            <Setter Property="Background" Value="#00E676"/>
        </Style>

        <Style x:Key="losePanel" TargetType="Grid">
            <Setter Property="Background" Value="IndianRed"/>
        </Style>

        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="Text" Value="000"/>
        </Style>

        <Style x:Key="restartBtnStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder"
                                Background="Transparent" 
                                Cursor="Hand"
                                Width="40" Height="40" 
                                BorderThickness="2" 
                                CornerRadius="5">
                            <ContentControl>
                                <Image Source="Images/reset.png"/>
                            </ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonBorder" Property="Background" Value="#E1F5FE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <DockPanel>

        <Menu x:Name="menu" Height="25" VerticalAlignment="Center" DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Game">
                <MenuItem Header="New game" Click="Restart"></MenuItem>
                <Separator/>
                <MenuItem Header="Easy" Click="StartEasyGame"></MenuItem>
                <MenuItem Header="Medium" Click="StartMediumGame"></MenuItem>
                <MenuItem Header="Hard" Click="StartHardGame"></MenuItem>
                <MenuItem Header="Custom..." Click="StartCustomGame"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid x:Name="gamePanel" DockPanel.Dock="Top" Height="40"
              Style="{StaticResource defaultPanel}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Source="Images/mine.png" Width="30"/>
                <TextBlock x:Name="minesCount" Style="{StaticResource text}"/>
            </StackPanel>
            
            <Button x:Name="restartBtn"                    
                    Click="Restart" 
                    Grid.Column="1"
                    Style="{StaticResource restartBtnStyle}">
                <Image Source="Images/reset.png"/>                
            </Button>
            
            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Source="Images/clock.png" Width="30" />
                <TextBlock x:Name="timerText" Style="{StaticResource text}"/>
            </StackPanel>
                    
        </Grid>
        <local:TileGrid x:Name="view"/>
    </DockPanel>
</Window>
