MineSweeperWPF/MainWindow.xaml

<Window x:Class="MineSweeperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeperWPF"              
        mc:Ignorable="d"        
        Title="MainWindow" Height="450" Width="450" ResizeMode="NoResize"
        x:Name="window">
    <Window.Resources>
        
        <Style x:Key="empty" TargetType="local:Tile">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:Tile">
                        <Border Background="#FAFAFA" BorderThickness="2" CornerRadius="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="opened" TargetType="local:Tile">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:Tile">
                        <Grid>
                            <!--<Border Background="LightGray" BorderThickness="2" CornerRadius="5"/>-->
                            <TextBlock Text="{TemplateBinding Number}" Foreground="White"
                                   FontSize="18"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>                                               
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="failed" TargetType="local:Tile">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:Tile">
                        <Border Background="IndianRed" BorderThickness="2" CornerRadius="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="flagged" TargetType="local:Tile">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:Tile">
                        <Grid>
                            <Border  Background="White" BorderThickness="2" CornerRadius="5"/>
                            <!--<Rectangle Width="20" Height="20" Fill="Navy"/>-->
                            
                            <Polygon Fill="Blue" Points=" 15, 5, 30, 12, 15, 20"/>
                            <Line X1="15" Y1="5" X2="15" Y2="30" StrokeThickness="2" Stroke="Black"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <DockPanel>
        <Menu x:Name="menu" Height="25" VerticalAlignment="Center" DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Game">
                <MenuItem Header="New game" Click="Restart"></MenuItem>
                <Separator/>
                <MenuItem Header="Easy" Click="StartEasyGame"></MenuItem>
                <MenuItem Header="Medium" Click="StartMediumGame"></MenuItem>
                <MenuItem Header="Hard" Click="StartHardGame"></MenuItem>
                <MenuItem Header="Custom..." Click="StartCustomGame"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="gamePanel" DockPanel.Dock="Top" Background="Gainsboro" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="minesCountLabel" Text="000" FontSize="22" Grid.Column="0"/>
            <Button x:Name="restartBtn" Width="50" Height="30" Margin="10 5"
                    Content="Restart" Click="Restart" Grid.Column="1">
            </Button>
        </Grid>
        <UniformGrid x:Name="field" Background="#1565C0">
            <UniformGrid Width="150" Height="150" >
                <local:Tile Style="{StaticResource empty}"/>
                <local:Tile Style="{StaticResource opened}" Number="10"/>
                <local:Tile Style="{StaticResource failed}"/>
                <local:Tile Style="{StaticResource flagged}"/>
            </UniformGrid>
        </UniformGrid>
    </DockPanel>
</Window>
